{
    "word": "C:\\Program Files\\Blender Foundation\\Blender 4.1\\4.1\\python\\lib\\keyword.py",
    "whatsapp": "C:\\Users\\zeesh\\AppData\\Local\\Microsoft\\Windows\\ActionCenterCache\\5319275a-whatsappdesktop_cv1g1gvanyjgm-app_36195_0",
    "excel": "C:\\Program Files\\Common Files\\microsoft shared\\OFFICE15\\DataModel\\Microsoft.Excel.AdomdClient.dll",
    "chrome": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "outlook": "C:\\Program Files\\Common Files\\microsoft shared\\OFFICE15\\Office Setup Controller\\Outlook.en-us\\OutlookMUI.XML"
}